<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Shakir/Documents/My_games/SpaceTrip/SpaceTrip/Content/backgroundSound.ogg</SourceFile>
  <SourceTime>2017-12-06T22:24:45.3794402+01:00</SourceTime>
  <DestFile>C:/Users/Shakir/Documents/My_games/SpaceTrip/SpaceTrip/Content/bin/Windows/backgroundSound.xnb</DestFile>
  <DestTime>2018-01-10T10:46:39.5241361+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-09-27T03:32:24+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-09-27T03:32:24+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Shakir/Documents/My_games/SpaceTrip/SpaceTrip/Content/bin/Windows/backgroundSound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>