<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Shakir/Documents/My_games/SpaceTrip/SpaceTrip/Content/zombieSound.wav</SourceFile>
  <SourceTime>2011-01-02T20:44:06+01:00</SourceTime>
  <DestFile>C:/Users/Shakir/Documents/My_games/SpaceTrip/SpaceTrip/Content/bin/Windows/zombieSound.xnb</DestFile>
  <DestTime>2018-01-10T10:46:47.411702+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-09-27T03:32:24+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-09-27T03:32:24+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>