<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Shakir/Documents/SpaceTrip_Pathman_Shakir/SpaceTrip/SpaceTrip/Content/File.spritefont</SourceFile>
  <SourceTime>2017-12-06T22:24:45.3383685+01:00</SourceTime>
  <DestFile>C:/Users/Shakir/Documents/SpaceTrip_Pathman_Shakir/SpaceTrip/SpaceTrip/Content/bin/Windows/Content/File.xnb</DestFile>
  <DestTime>2018-01-11T19:40:31.8018211+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-09-27T03:32:24+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-09-27T03:32:24+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>